80
grass 6442469688324 11
 grass_amm  0
 grass_bmm  0
 grass_cmm  0
 grass_dmm  0
 grass_emm  0
 grass_fmm  0
 grass_gmm  0
 grass_hmm  0
 grass_imm  0
 grass_jmm  0
 grass_kmm  0
fern 429496992768 6
 fern_bmm  0
 fern_amm  0
 fern_b2mm  0
 fern_b4mm  0
 fern_b3mm  0
 fern_b5mm  0
grass_steppe 6442469689352 5
 grass_yellow_amm  0
 grass_yellow_bmm  0
 grass_yellow_cmm  0
 grass_yellow_dmm  0
 grass_yellow_emm  0
thorn_a 644245357572 4
 thorn_a  0
 thorn_b  0
 thorn_c  0
 thorn_d  0
basak 214748367884 1
 basak  0
small_plant 214748630028 3
 small_plant  0
 small_plant_b  0
 small_plant_c  0
buddy_plant 214748630028 2
 buddy_plant  0
 buddy_plant_b  0
yellow_flower 214748630028 2
 grass_bush_imm  0
 grass_bush_cmm  0
spiky_plant 214748630028 6
 spiky_plantmm  0
 spiky_plantmm2  0
 spiky_plantmm3  0
 spiky_plantmm4  0
 spiky_plantmm5  0
 spiky_plantmm6  0
seedy_plant 214748630028 1
 seedy_plant_a  0
blue_flower 128849284108 1
 grass_bush_c3mm  0
big_bush 85899609092 7
 big_bushmm  0
 big_bushmm2  0
 big_bushmm3  0
 big_bushmm4  0
 big_bushmm5  0
 big_bushmm6  0
 big_bushmm7  0
mm_small_rock 21477264396 6
 stone1  bo_stone1
 stone2  bo_stone2
 stone3  bo_stone3
 stone4  bo_stone4
 stone5  bo_stone5
 stone6  bo_stone6
small_rock 21477264396 8
 rock_c  bo_rock_c
 rock_d  bo_rock_d
 rock_e  bo_rock_e
 rock_f  bo_rock_f
 rock_g  bo_rock_g
 rock_h  bo_rock_h
 rock_i  bo_rock_i
 rock_k  bo_rock_k
mm_big_rock 4297395212 13
 rock_001  bo_rock_001
 rock_002  bo_rock_002
 rock_003  bo_rock_003
 rock_004  bo_rock_004
 rock_005  bo_rock_005
 rock_007  bo_rock_007
 rock_009  bo_rock_009
 rock_010  bo_rock_010
 rock_011  bo_rock_011
 rock_012  bo_rock_012
 rock_013  bo_rock_013
 rock_014  bo_rock_014
 rock_008  bo_rock_008
rock_snowy 21477265424 3
 rock_snowy_a  bo_rock_snowy_a
 rock_snowy_b  bo_rock_snowy_b
 rock_snowy_c  bo_rock_snowy_c
rock 214750792716 6
 rock1  bo_rock1
 rock2  bo_rock2
 rock3  bo_rock3
 rock4  bo_rock4
 rock5  bo_rock5
 rock7  bo_rock7
rock_snowy2 21477265424 3
 rock1_snowy  bo_rock1
 rock2_snowy  bo_rock2
 rock6_snowy  bo_rock6
bush_new_1 0 2
 bush_a01  0
 bush_a02  0
bush_new_2 0 6
 bush_new_amm  0
 bush_new_bmm  0
 bush_new_cmm  0
 bush_new_dmm  0
 bush_new_emm  0
 bush_new_fmm  0
bush_new_3 0 1
 bush_new_b  0
bush_new_4 0 1
 bush_new_c  0
grape_vineyard 0 1
 grape_vineyard  bo_grape_vineyard
grape_vineyard_stake 0 1
 grape_vineyard_stake  bo_grape_vineyard_stake
wheat 171798694924 4
 wheat_a  0
 wheat_b  0
 wheat_c  0
 wheat_d  0
valleyRock_rounded 21476999168 4
 valleyRock_rounded_1  bo_valleyRock_rounded_1
 valleyRock_rounded_2  bo_valleyRock_rounded_2
 valleyRock_rounded_3  bo_valleyRock_rounded_3
 valleyRock_rounded_4  bo_valleyRock_rounded_4
valleyRock_flat 21476999168 6
 valleyRock_flat_1  bo_valleyRock_flat_1
 valleyRock_flat_2  bo_valleyRock_flat_2
 valleyRock_flat_3  bo_valleyRock_flat_3
 valleyRock_flat_4  bo_valleyRock_flat_4
 valleyRock_flat_5  bo_valleyRock_flat_5
 valleyRock_flat_6  bo_valleyRock_flat_6
valleyRock_flatRounded_small 21476999168 3
 valleyRock_flatRounded_small_1  bo_valleyRock_flatRounded_small_1
 valleyRock_flatRounded_small_2  bo_valleyRock_flatRounded_small_2
 valleyRock_flatRounded_small_3  bo_valleyRock_flatRounded_small_3
valleyRock_flatRounded_big 21476999168 2
 valleyRock_flatRounded_big_1  bo_valleyRock_flatRounded_big_1
 valleyRock_flatRounded_big_2  bo_valleyRock_flatRounded_big_2
mm_aspen 4194304 15
 mm_aspen1  bo_mm_aspen1
 0 0
 mm_aspen2  bo_mm_aspen2
 0 0
 mm_aspen3  bo_mm_aspen3
 0 0
 mm_aspen4  bo_mm_aspen4
 0 0
 mm_aspen5  bo_mm_aspen5
 0 0
 mm_aspen6  bo_mm_aspen6
 0 0
 mm_aspen7  bo_mm_aspen7
 0 0
 mm_aspen8  bo_mm_aspen8
 0 0
 mm_aspen9  bo_mm_aspen9
 0 0
 mm_aspen10  bo_mm_aspen10
 0 0
 mm_aspen11  bo_mm_aspen11
 0 0
 mm_aspen12  bo_mm_aspen12
 0 0
 mm_aspen13  bo_mm_aspen13
 0 0
 mm_aspen14  bo_mm_aspen14
 0 0
 mm_aspen15  bo_mm_aspen15
 0 0
mm_pine_snowy 17184067600 7
 mm_pine1s  bo_mm_pine1s
 0 0
 mm_pine2s  bo_mm_pine2s
 0 0
 mm_pine3s  bo_mm_pine3s
 0 0
 mm_pine4s  bo_mm_pine4s
 0 0
 mm_pine5s  bo_mm_pine5s
 0 0
 mm_pine6s  bo_mm_pine6s
 0 0
 mm_pine7s  bo_mm_pine7s
 0 0
mm_northern 17184066572 5
 mm_pine_3  bo_mm_pine_3
 0 0
 mm_pine_4  bo_mm_pine_4
 0 0
 mm_pine_5  bo_mm_pine_5
 0 0
 mm_northern_tree1  bo_mm_northern_tree1
 0 0
 mm_northern_tree2  bo_mm_northern_tree2
 0 0
mm_autumn_tree 17184065544 5
 mm_autumn_tree  bo_mm_autumn_tree
 0 0
 mm_autumn_tree1  bo_mm_autumn_tree1
 0 0
 mm_autumn_tree3  bo_mm_autumn_tree3
 0 0
 mm_autumn_tree2  bo_mm_autumn_tree2
 0 0
 mm_autumn_tree4  bo_mm_autumn_tree4
 0 0
mm_pine_copy 17184066572 7
 mm_pine1  bo_mm_pine1
 0 0
 mm_pine2  bo_mm_pine2
 0 0
 mm_pine3  bo_mm_pine3
 0 0
 mm_pine4  bo_mm_pine4
 0 0
 mm_pine5  bo_mm_pine5
 0 0
 mm_pine6  bo_mm_pine6
 0 0
 mm_pine7  bo_mm_pine7
 0 0
mm_winter_tree 4194304 16
 mm_winter_tree  bo_mm_winter_tree
 0 0
 mm_winter_tree1  bo_mm_winter_tree1
 0 0
 mm_winter_tree2  bo_mm_winter_tree2
 0 0
 mm_winter_tree3  bo_mm_winter_tree3
 0 0
 mm_winter_tree4  bo_mm_winter_tree4
 0 0
 mm_winter_tree5  bo_mm_winter_tree5
 0 0
 mm_winter_tree6  bo_mm_winter_tree6
 0 0
 mm_winter_tree7  bo_mm_winter_tree7
 0 0
 mm_winter_tree8  bo_mm_winter_tree8
 0 0
 mm_winter_tree9  bo_mm_winter_tree9
 0 0
 mm_winter_tree10  bo_mm_winter_tree10
 0 0
 mm_winter_tree11  bo_mm_winter_tree11
 0 0
 mm_winter_tree12  bo_mm_winter_tree12
 0 0
 mm_winter_tree13  bo_mm_winter_tree13
 0 0
 mm_winter_tree14  bo_mm_winter_tree14
 0 0
 mm_winter_tree15  bo_mm_winter_tree15
 0 0
mm_big_tree 4194304 4
 big_tree_mm  bo_big_tree_mm
 0 0
 big_tree_mm1  bo_big_tree_mm1
 0 0
 big_tree_mm2  bo_big_tree_mm2
 0 0
 big_tree_mm3  bo_big_tree_mm3
 0 0
mm_tree1 17184066572 14
 mm_vegetation_tree1  bo_mm_vegetation_tree1
 0 0
 mm_vegetation_tree2  bo_mm_vegetation_tree2
 0 0
 mm_vegetation_tree3  bo_mm_vegetation_tree3
 0 0
 mm_vegetation_tree4  bo_mm_vegetation_tree4
 0 0
 mm_vegetation_tree5  bo_mm_vegetation_tree5
 0 0
 mm_vegetation_tree6  bo_mm_vegetation_tree6
 0 0
 mm_vegetation_tree7  bo_mm_vegetation_tree7
 0 0
 mm_vegetation_tree8  bo_mm_vegetation_tree8
 0 0
 mm_vegetation_tree9  bo_mm_vegetation_tree9
 0 0
 mm_vegetation_tree10  bo_mm_vegetation_tree10
 0 0
 mm_vegetation_tree11  bo_mm_vegetation_tree11
 0 0
 mm_vegetation_tree12  bo_mm_vegetation_tree12
 0 0
 mm_vegetation_tree14  bo_mm_vegetation_tree14
 0 0
 mm_vegetation_tree15  bo_mm_vegetation_tree15
 0 0
mm_tree2 17184066572 14
 mm_vegetation_tree21  bo_mm_vegetation_tree1
 0 0
 mm_vegetation_tree22  bo_mm_vegetation_tree2
 0 0
 mm_vegetation_tree23  bo_mm_vegetation_tree3
 0 0
 mm_vegetation_tree24  bo_mm_vegetation_tree4
 0 0
 mm_vegetation_tree25  bo_mm_vegetation_tree5
 0 0
 mm_vegetation_tree26  bo_mm_vegetation_tree6
 0 0
 mm_vegetation_tree27  bo_mm_vegetation_tree7
 0 0
 mm_vegetation_tree28  bo_mm_vegetation_tree8
 0 0
 mm_vegetation_tree29  bo_mm_vegetation_tree9
 0 0
 mm_vegetation_tree210  bo_mm_vegetation_tree10
 0 0
 mm_vegetation_tree211  bo_mm_vegetation_tree11
 0 0
 mm_vegetation_tree212  bo_mm_vegetation_tree12
 0 0
 mm_vegetation_tree214  bo_mm_vegetation_tree14
 0 0
 mm_vegetation_tree215  bo_mm_vegetation_tree15
 0 0
mm_tree3 17184063488 14
 mm_vegetation_tree31  bo_mm_vegetation_tree1
 0 0
 mm_vegetation_tree32  bo_mm_vegetation_tree2
 0 0
 mm_vegetation_tree33  bo_mm_vegetation_tree3
 0 0
 mm_vegetation_tree34  bo_mm_vegetation_tree4
 0 0
 mm_vegetation_tree35  bo_mm_vegetation_tree5
 0 0
 mm_vegetation_tree36  bo_mm_vegetation_tree6
 0 0
 mm_vegetation_tree37  bo_mm_vegetation_tree7
 0 0
 mm_vegetation_tree38  bo_mm_vegetation_tree8
 0 0
 mm_vegetation_tree39  bo_mm_vegetation_tree9
 0 0
 mm_vegetation_tree310  bo_mm_vegetation_tree10
 0 0
 mm_vegetation_tree311  bo_mm_vegetation_tree11
 0 0
 mm_vegetation_tree312  bo_mm_vegetation_tree12
 0 0
 mm_vegetation_tree314  bo_mm_vegetation_tree14
 0 0
 mm_vegetation_tree315  bo_mm_vegetation_tree15
 0 0
mm_tree7 17184065544 14
 mm_vegetation_tree71  bo_mm_vegetation_tree1
 0 0
 mm_vegetation_tree72  bo_mm_vegetation_tree2
 0 0
 mm_vegetation_tree73  bo_mm_vegetation_tree3
 0 0
 mm_vegetation_tree74  bo_mm_vegetation_tree4
 0 0
 mm_vegetation_tree75  bo_mm_vegetation_tree5
 0 0
 mm_vegetation_tree76  bo_mm_vegetation_tree6
 0 0
 mm_vegetation_tree77  bo_mm_vegetation_tree7
 0 0
 mm_vegetation_tree78  bo_mm_vegetation_tree8
 0 0
 mm_vegetation_tree79  bo_mm_vegetation_tree9
 0 0
 mm_vegetation_tree710  bo_mm_vegetation_tree10
 0 0
 mm_vegetation_tree711  bo_mm_vegetation_tree11
 0 0
 mm_vegetation_tree712  bo_mm_vegetation_tree12
 0 0
 mm_vegetation_tree714  bo_mm_vegetation_tree14
 0 0
 mm_vegetation_tree715  bo_mm_vegetation_tree15
 0 0
mm_tree8 17184064516 14
 mm_vegetation_tree81  bo_mm_vegetation_tree1
 0 0
 mm_vegetation_tree82  bo_mm_vegetation_tree2
 0 0
 mm_vegetation_tree83  bo_mm_vegetation_tree3
 0 0
 mm_vegetation_tree84  bo_mm_vegetation_tree4
 0 0
 mm_vegetation_tree85  bo_mm_vegetation_tree5
 0 0
 mm_vegetation_tree86  bo_mm_vegetation_tree6
 0 0
 mm_vegetation_tree87  bo_mm_vegetation_tree7
 0 0
 mm_vegetation_tree88  bo_mm_vegetation_tree8
 0 0
 mm_vegetation_tree89  bo_mm_vegetation_tree9
 0 0
 mm_vegetation_tree810  bo_mm_vegetation_tree10
 0 0
 mm_vegetation_tree811  bo_mm_vegetation_tree11
 0 0
 mm_vegetation_tree812  bo_mm_vegetation_tree12
 0 0
 mm_vegetation_tree814  bo_mm_vegetation_tree14
 0 0
 mm_vegetation_tree815  bo_mm_vegetation_tree15
 0 0
mm_tree9 17184063488 14
 mm_vegetation_tree91  bo_mm_vegetation_tree1
 0 0
 mm_vegetation_tree92  bo_mm_vegetation_tree2
 0 0
 mm_vegetation_tree93  bo_mm_vegetation_tree3
 0 0
 mm_vegetation_tree94  bo_mm_vegetation_tree4
 0 0
 mm_vegetation_tree95  bo_mm_vegetation_tree5
 0 0
 mm_vegetation_tree96  bo_mm_vegetation_tree6
 0 0
 mm_vegetation_tree97  bo_mm_vegetation_tree7
 0 0
 mm_vegetation_tree98  bo_mm_vegetation_tree8
 0 0
 mm_vegetation_tree99  bo_mm_vegetation_tree9
 0 0
 mm_vegetation_tree910  bo_mm_vegetation_tree10
 0 0
 mm_vegetation_tree911  bo_mm_vegetation_tree11
 0 0
 mm_vegetation_tree912  bo_mm_vegetation_tree12
 0 0
 mm_vegetation_tree914  bo_mm_vegetation_tree14
 0 0
 mm_vegetation_tree915  bo_mm_vegetation_tree15
 0 0
mm_tree10 17184064516 14
 mm_vegetation_tree101  bo_mm_vegetation_tree1
 0 0
 mm_vegetation_tree102  bo_mm_vegetation_tree2
 0 0
 mm_vegetation_tree103  bo_mm_vegetation_tree3
 0 0
 mm_vegetation_tree104  bo_mm_vegetation_tree4
 0 0
 mm_vegetation_tree104  bo_mm_vegetation_tree4
 0 0
 mm_vegetation_tree106  bo_mm_vegetation_tree6
 0 0
 mm_vegetation_tree107  bo_mm_vegetation_tree7
 0 0
 mm_vegetation_tree108  bo_mm_vegetation_tree8
 0 0
 mm_vegetation_tree109  bo_mm_vegetation_tree9
 0 0
 mm_vegetation_tree1010  bo_mm_vegetation_tree10
 0 0
 mm_vegetation_tree1011  bo_mm_vegetation_tree11
 0 0
 mm_vegetation_tree1012  bo_mm_vegetation_tree12
 0 0
 mm_vegetation_tree1014  bo_mm_vegetation_tree14
 0 0
 mm_vegetation_tree1015  bo_mm_vegetation_tree15
 0 0
mm_tree11 17184064516 14
 mm_vegetation_tree111  bo_mm_vegetation_tree1
 0 0
 mm_vegetation_tree112  bo_mm_vegetation_tree2
 0 0
 mm_vegetation_tree113  bo_mm_vegetation_tree3
 0 0
 mm_vegetation_tree114  bo_mm_vegetation_tree4
 0 0
 mm_vegetation_tree114  bo_mm_vegetation_tree4
 0 0
 mm_vegetation_tree116  bo_mm_vegetation_tree6
 0 0
 mm_vegetation_tree117  bo_mm_vegetation_tree7
 0 0
 mm_vegetation_tree118  bo_mm_vegetation_tree8
 0 0
 mm_vegetation_tree119  bo_mm_vegetation_tree9
 0 0
 mm_vegetation_tree1110  bo_mm_vegetation_tree10
 0 0
 mm_vegetation_tree1111  bo_mm_vegetation_tree11
 0 0
 mm_vegetation_tree1112  bo_mm_vegetation_tree12
 0 0
 mm_vegetation_tree1114  bo_mm_vegetation_tree14
 0 0
 mm_vegetation_tree1115  bo_mm_vegetation_tree15
 0 0
mm_northern2 4194304 2
 mm_northern_tree3  bo_mm_northern_tree3
 0 0
 mm_northern_tree4  bo_mm_northern_tree4
 0 0
mm_random_stuff 17182231556 16
 mm_random_plant2  bo_mm_random_plant2
 mm_random_plant3  bo_mm_random_plant2
 mm_random_plant4  bo_mm_random_plant2
 mm_random_plant5  bo_mm_random_plant2
 mm_random_plant6  bo_mm_random_plant6
 mm_random_plant7  bo_mm_random_plant6
 mm_random_plant18  bo_mm_random_plant6
 mm_random_plant9  bo_mm_random_plant9
 mm_random_plant8  bo_mm_random_plant9
 mm_random_plant10  bo_mm_random_plant14
 mm_random_plant11  bo_mm_random_plant14
 mm_random_plant12  bo_mm_random_plant14
 mm_random_plant14  bo_mm_random_plant14
 mm_random_plant15  bo_mm_random_plant17
 mm_random_plant16  bo_mm_random_plant17
 mm_random_plant17  bo_mm_random_plant17
mm_palm_tree 4299169792 6
 palmb_7  bo_palmb_7
 0 0
 palmb_8  bo_palmb_8
 0 0
 palmb_9  bo_palmb_9
 0 0
 palmb_10  bo_palmb_10
 0 0
 palmb_11  bo_palmb_11
 0 0
 palmb_12  bo_palmb_12
 0 0
small_rock_mm_desert 25772236832 8
 mmrock_c  bo_rock_c
 mmrock_d  bo_rock_d
 mmrock_e  bo_rock_e
 mmrock_f  bo_rock_f
 mmrock_g  bo_rock_g
 mmrock_h  bo_rock_h
 mmrock_i  bo_rock_i
 mmrock_k  bo_rock_k
mm_rock_desert 30067204128 6
 mmrock1  bo_rock1
 mmrock2  bo_rock2
 mmrock3  bo_rock3
 mmrock4  bo_rock4
 mmrock5  bo_rock5
 mmrock7  bo_rock7
mm_flowers1 85899610124 2
 grass_bush_amm  0
 grass_bush_bmm  0
mm_flowers 85899611140 4
 grass_bush_cmm  0
 grass_bush_c2mm  0
 grass_bush_c3mm  0
 grass_bush_dmm  0
mm_flowers2 85899611140 9
 grass_bush_emm  0
 grass_bush_fmm  0
 grass_bush_gmm  0
 grass_bush_hmm  0
 grass_bush_imm  0
 grass_bush_jmm  0
 grass_bush_kmm  0
 grass_bush_lmm  0
 grass_bush_mmm  0
mm_mushrooms 265220 2
 mm_mushrooms2  0
 mm_mushrooms  0
mm_bush_green 85899609092 7
 mm_bush  0
 mm_bush2  0
 mm_bush3  0
 mm_bush4  0
 mm_bush5  0
 mm_bush6  0
 mm_bush7  0
mm_bush_orange 85899611140 7
 mm_bush_new  0
 mm_bush_new2  0
 mm_bush_new3  0
 mm_bush_new4  0
 mm_bush_new5  0
 mm_bush_new6  0
 mm_bush_new7  0
mm_giant_bush 85899609092 7
 mm_giant_bush  0
 mm_giant_bush2  0
 mm_giant_bush3  0
 mm_giant_bush4  0
 mm_giant_bush5  0
 mm_giant_bush6  0
 mm_giant_bush7  0
mm_old_bush 85899611140 7
 mm_giant_bush_new  0
 mm_giant_bush_new2  0
 mm_giant_bush_new3  0
 mm_giant_bush_new4  0
 mm_giant_bush_new5  0
 mm_giant_bush_new6  0
 mm_giant_bush_new7  0
mm_old_bush1 85899609092 7
 mm_old_bush  0
 mm_old_bush2  0
 mm_old_bush3  0
 mm_old_bush4  0
 mm_old_bush5  0
 mm_old_bush6  0
 mm_old_bush7  0
mm_flower_bush 85899608068 20
 bush_flower  0
 bush_flower1  0
 bush_flower2  0
 bush_flower3  0
 bush_flower4  0
 bush_flower5  0
 bush_flower6  0
 bush_flower7  0
 bush_flower8  0
 bush_flower9  0
 bush_flower11  0
 bush_flower12  0
 bush_flower13  0
 bush_flower14  0
 bush_flower15  0
 bush_flower16  0
 bush_flower17  0
 bush_flower18  0
 bush_flower19  0
 bush_flower20  0
mm_bush_green_new 85899609092 7
 bush_new_green1  0
 bush_new_green2  0
 bush_new_green3  0
 bush_new_green4  0
 bush_new_green5  0
 bush_new_green6  0
 bush_new_green7  0
mm_bush_winter 85899612176 11
 mm_bush_winter  0
 mm_bush_winter1  0
 mm_bush_winter2  0
 mm_bush_winter3  0
 mm_bush_winter4  0
 mm_bush_winter5  0
 mm_bush_winter6  0
 mm_bush_winter7  0
 mm_bush_winter8  0
 mm_bush_winter9  0
 mm_bush_winter10  0
mm_bush_winter2 262144 4
 mm_bush_winter14  0
 mm_bush_winter15  0
 mm_bush_winter16  0
 mm_bush_winter17  0
mm_roses 262144 1
 roses  0
plant_forest4 262144 5
 mm_bush_new_lot1  0
 mm_bush_new_lot2  0
 mm_bush_new_lot3  0
 mm_bush_new_lot4  0
 mm_bush_new_lot5  0
mm_wheat 262144 4
 mm_wheat  0
 mm_wheat1  0
 mm_wheat2  0
 mm_wheat3  0
mm_hedge1 262144 3
 mm_hedge1  0
 mm_hedge2  0
 mm_hedge3  0
mm_hedge2 262144 3
 mm_hedge11  0
 mm_hedge12  0
 mm_hedge13  0
mm_hedge3 262144 3
 mm_hedge21  0
 mm_hedge22  0
 mm_hedge23  0
mm_hedge4 262144 3
 mm_hedge31  0
 mm_hedge32  0
 mm_hedge33  0
mm_hedge5 262144 3
 mm_hedge41  0
 mm_hedge42  0
 mm_hedge43  0
mm_hedge6 262144 3
 mm_hedge51  0
 mm_hedge52  0
 mm_hedge53  0
mm_hedge7 262144 3
 mm_hedge61  0
 mm_hedge62  0
 mm_hedge63  0
mm_hedge8 262144 3
 mm_hedge71  0
 mm_hedge72  0
 mm_hedge73  0
mm_hedge9 262144 3
 mm_hedge81  0
 mm_hedge82  0
 mm_hedge83  0
mm_hedge10 262144 3
 mm_hedge91  0
 mm_hedge92  0
 mm_hedge93  0
mm_hedge11 262144 3
 mm_hedge101  0
 mm_hedge102  0
 mm_hedge103  0
mm_desert 42949935136 7
 mm_bush_desert1  0
 mm_bush_desert2  0
 mm_bush_desert3  0
 mm_bush_desert4  0
 mm_bush_desert5  0
 mm_bush_desert6  0
 mm_bush_desert7  0
mm_desert_forest_plants 8606982144 6
 spiky_plantmm  0
 spiky_plantmm2  0
 spiky_plantmm3  0
 spiky_plantmm4  0
 spiky_plantmm5  0
 spiky_plantmm6  0
mm_cattail 262144 7
 cattail1  0
 cattail2  0
 cattail3  0
 cattail4  0
 cattail5  0
 cattail6  0
 cattail7  0
mm_lilly 262144 1
 lilly1  0
